{
  "buildCommand": "npx vite build",
  "devCommand": "npx vite dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  }
}