{
  "buildCommand": "npx vite build --base=/Spylt/",
  "outputDirectory": "dist",
  "devCommand": "npx vite dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "src/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  }
}